MONGO_URI='mongodb://127.0.0.1:27017/Shopwine'

SECRET_KEY= 'thisismysecrctekeyfhrgfgrfrty84fwir767'

AUTHORIZATION_KEY ='eXsGmno6zbEgUqlErSb7T6NdMuTq7jY3G4YtNrxzrny3QLBdwFksSZPLtKKf'

RAZ_KEY_ID ='rzp_test_eggyFCs0RAH55e'

RAZ_KEY_SECRET = 'gumB6CI4hwqozyg4gl5x0nem'

RAZ_RECEIPT = 'receipt@1'